<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        class="com.example.achiose.airwatch.building.view.LocationFragment"
        android:id="@+id/location_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <fragment
        class="com.example.achiose.airwatch.building.view.BuildingFragment"
        android:id="@+id/building_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginStart="8dp"/>
</LinearLayout>